<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PocketGrid - Responsive gutters!</title>

    <!-- Common styles for examples (you do not need to include it in your pages) -->
    <link rel="stylesheet" href="common.css" />

    <!-- The PocketGrid -->
    <link rel="stylesheet" href="../pocketgrid.css" />

    <!-- Styles defining the layout -->
    <style type="text/css">
      .main { width: 70%; }
      .links { width: 30%; }

      /* Smartphone version:
         only a small vertical gutter */
      @media (max-width: 40em) {
        .block-group { margin: -.3em 0 0 0; }
        .block { padding: .3em 0 0 0; }
      }

      /* Tablet version:
         nothing to do: default gutters */

      /* Desktop version:
         big gutters */
      @media (min-width: 60em) {
        .block-group { margin: -2em 0 0 -2em; }
        .block { padding: 2em 0 0 2em; }
      }
    </style>
  </head>

  <body>

    <div class="block-group">
      <div class="header block"><div class="box">Header</div></div>
      <div class="nav block"><div class="box">Nav</div></div>
      <div class="main block"><div class="box">Main</div></div>
      <div class="links block"><div class="box">Links</div></div>
      <div class="footer block"><div class="box">Footer</div></div>
    </div>

  </body>

</html>
